@ILLUMINA-3BDE4F_0027:1:1:5721:1035#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:10125:1027#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:17603:1047#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:5355:1050#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:10405:1058#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:6213:1064#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:6884:1061#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:11388:1067#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:14766:1059#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:1389:1079#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:4040:1079#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:6452:1078#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:7924:1077#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:15491:1074#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:1754:1088#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:6044:1101#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:3149:1109#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:9044:1108#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:2958:1128#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:4523:1130#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:11483:1138#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:12618:1139#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:10214:1152#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:11705:1152#ACTTGA/
@ILLUMINA-3BDE4F_0027:1:1:4541:1155#ACTTGA/
